<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <header>
            <a href="index.html" class="logo">Annorino</a>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
            </ul>
        </header>

        <section class="home">
            <div class="home-text">
            <h1>About Myself</h1>
            <h3>Alias "Annorino"</h3>
            <p class="p2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut diam vulputate enim sodales elementum et vitae diam. Integer tristique tempor massa, in volutpat purus semper vel. Nam aliquam vehicula velit et ultricies. Fusce id condimentum leo, ac ornare neque. Praesent a dapibus nulla. Proin pulvinar faucibus viverra. In pharetra lacus nec efficitur varius.</p>
            </div>
        </section>
</body>
</html>