<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar">
        <ul class="navbar-nav">
            <li class="nav-items">
                <a href="index.html" class="nav-item">
                    <img src="./Resources/logo.svg" alt="logo svg" />
                </a>
            </li>

            <li class="nav-items">
                <a href="index.html" class="nav-item">
                    <img src="./Resources/home.svg" alt="home svg" class="home" />
                </a>
            </li>

            <li class="nav-items">
                <a href="about.html" class="nav-item">
                    <img src="./Resources/about-me.svg" alt="about me svg" class="about" />
                </a>
            </li>

            <li class="nav-items">
                <a href="portfolio.html" class="nav-item">
                    <img src="./Resources/portfolio.svg" alt="portfolio svg" />
                </a>
            </li>

            <li class="nav-items">
                <a href="contact.html" class="nav-item">
                    <img src="./Resources/contact-me.svg" alt="contact svg" />
                </a>
            </li>
        </ul>
    </nav>

    <main>
        <!-- Content that holds the portfolio description and header -->
        <section class="header">
            <h1>Contact Me</h1>
            <p class="p2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut diam vulputate enim sodales
                elementum et vitae diam. Integer tristique tempor massa, in volutpat purus semper vel. Nam aliquam
                vehicula velit et ultricies. Fusce id condimentum leo, ac ornare neque. Praesent a dapibus nulla. Proin
                pulvinar faucibus viverra. In pharetra lacus nec efficitur varius.</p>
        </section>

        <div class="form">
        <form id="myForm">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
        <p>
            <input type="submit" value="Submit">
        </p>
        </form>
       </div>
    </main>
</body>
<script src="javascript.js"></script>
</html>