<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- nav bar links and icons. icons are svg and are found in the resource folder -->    
    <nav class="navbar">
        <ul class="navbar-nav">
            <li class="nav-items">
                <a href="index.html" class="nav-item">
                    <img src ="./Resources/logo.svg" alt ="logo svg"/>
                </a>
            </li>   

            <li class="nav-items">
                <a href="index.html" class="nav-item">
                    <img src ="./Resources/home.svg" alt ="home svg" class="home"/>
                </a>
            </li>

            <li class="nav-items">
                <a href="about.html" class="nav-item">
                    <img src ="./Resources/about-me.svg" alt ="about me svg" class="about"/>
                </a>
            </li>

            <li class="nav-items">
                <a href="portfolio.html" class="nav-item">
                    <img src ="./Resources/portfolio.svg" alt ="portfolio svg"/>
                </a>
            </li>  

            <li class="nav-items">
                <a href="contact.html" class="nav-item">
                    <img src ="./Resources/contact-me.svg" alt ="contact svg"/>
                </a>
            </li>
        </ul>
    </nav>
    
    <main>
        <!-- Content that holds the description and header -->
        <section class="header">
            <h1>こんにちは私は</h1>
            <h2>Ann Jenel Reboja</h2>
            <h3>Tech Enthusiast • Crafty Solutionist • Debugger Fanatic</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut diam vulputate enim sodales elementum et vitae diam. Integer tristique tempor massa, in volutpat purus semper vel. Nam aliquam vehicula velit et ultricies. Fusce id condimentum leo, ac ornare neque. Praesent a dapibus nulla. Proin pulvinar faucibus viverra. In pharetra lacus nec efficitur varius.</p>
            <p>This is a beta of the final site.</p>
            <p>Play around with the size of the webpage to simulate mobile devices</p>
            <p>checkout the scroll bar</p>
        </section>
    </main>
</body>
</html>