/* downloading and importing the font for the website */
@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@400;500;600;700;800;900&display=swap');

/* format for the whole document */
* {
    margin: 0;
    padding: 2px;
    font-family: 'Lexend', sans-serif;
}

/*  */
body {
    min-height: 100px;
    background-color: #11151C;
}

header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 7vh;
    background-color: #29374d;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 1px 5px 10px #41597c91;
}

header .logo {
    color: #8c94a1;
    text-align: center;
    font-size: 2em;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    margin-left: 50px;
    transition: margin-bottom .5s;
}

header .logo:hover {
    color: #f8f8f8;
    margin-bottom: 5px;
    transition: margin-bottom .2s;
}

header ul {
    font-size: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
}

header ul li {
    list-style: none;
    margin-right: 40px;
    margin-left: -10px;
}

header ul li a {
    padding: 6px 15px;
    text-decoration: none;
    color: #fff;
}

header ul li a:hover {
    background-color: #11263f;
    border-radius: 15px;
    color:#f8f8f8;
}

.home {
    color: #f7f7f7;
    height: 500px;
    display: flex;
    padding: 0 50px;
    align-items: center;
}

.home-text {
    max-width: 700px;
    
}

.home-text h1 {
    font-size: 2.5em;
    font-weight: 800;
    margin-bottom: -8px;
}

.home-text h3 {
    font-size: 1.3em;
}

.p1 {
    font-size: 1em;
    color: #b4b2b2;
}

.p2 {
    margin-top: 8px;
    font-size: 1em;
    color: #aeb0c5;
}

.img-line {
    margin-top: -140px;
}

.image {
    width: 40vmin;
    height: 40vmin;
    object-fit: cover;
    margin-left: 50px;
    margin-right: -40px;
    margin-top: 10px;
    box-shadow: 10px 10px 10px #24222042;
}