@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
    font-size: 17px;
    font-family: 'Noto Sans JP', sans-serif;
    --text-primary: #b6b6b6;
    --text-secondary: #ececec;
    --bg-primary: #1e2124;
    --bg-secondary: #424549;
}

body {
    color: rgb(255, 255, 255);
    background-color: #282b30;
    margin: 0;
    padding: 0;
}

html::-webkit-scrollbar {
    width:.3rem;
}

html::-webkit-scrollbar-track {
    background-color: #282b30;
}

html::-webkit-scrollbar-thumb {
    background-color: #7289da;
    border-radius: 10px;
}

main {
    margin-left: 6.2rem; /* margin to fit the navbar to the left */
    padding: 1rem;
}

.navbar {
    width: 5rem; /* left sided navbar to occupy the margin-left space from main */
    height: 100vh;
    position: fixed;
    background-color: var(--bg-primary);  /* to make the code cleaner, set bg colors were made for consistency, refer to :root */
}

.navbar-nav {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.nav-items {
    width: 45%;
    margin-bottom: 2.5rem;
}

.nav-items:first-child {
    width: 75%;
    margin-bottom: 13rem;
    margin-top: 2rem
}

.nav-item:hover {
    filter: invert(0.7) sepia(1) saturate(14.6) hue-rotate(194.4deg) brightness(0.9);
    transition-duration: .7s;
}

.image {
    width: 25vmin;
    height: 25vmin;
    /* adjusting how the img is scaled */
    object-fit: cover;
    margin: .5rem .5rem .5rem 0rem;
}

.about img {
    height: auto;
    width: 450px;
    padding: 1rem;
    margin-top: 10rem;
}

.about {
    width: 1000px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
}

.header h1 {
    text-align: center;
    font-size: 4rem;
    color: 	#7289da;
}

.header h2 {
    margin-top: -6rem;
    text-align: center;
    font-size: 5rem;
    color: 	#7289da;
}

.header h3 {
    text-align: center;
    margin-top: -3rem;
}
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input[type="text"],
  input[type="email"] {
    background-color: #424549;
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
    width: 50%;
    align-items: center;
  }

  input[type="text"]:focus {
    background: #eaecf1;
  }

  input[type="email"]:focus {
    background: #eaecf1;
  }
  
  input[type="submit"] {
    background-color: #7289da;
    color: #eef1f5;
    padding: 10px;
    border: none;
    cursor: pointer;
    align-items: center;
  }
  
@media (max-width:600px) {
    main {
        margin-left: 1rem;
    }
    .navbar {
        bottom: 0;
        width: 100vw;
        height: 5rem;
    }
    .navbar-nav {
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .nav-items:first-child {
        display: none;
    }

    .nav-items {
        margin: 3% 7% 3% 7%;
        width: 8.5%;
    }
}